# Omar-Ashraf

./: README.md
Automated tests for Multi User Auth Task/: README.md  pom.xml
Automated tests for Multi User Auth Task/src/main/java/Pages/: LoginPage.java  RegisterPage.java
Automated tests for Multi User Auth Task/src/test/java/runner/: TestRunner.java
Automated tests for Multi User Auth Task/src/test/java/stepdefinitions/: RegisterLoginSteps.java
Automated tests for Multi User Auth Task/src/test/resources/: register_login.feature
Documentation for (First, Second and Fourth) Tasks/: First Part Creating a test plan for YallaKora.docx  Fourth Part Automated tests for Best Buy APIs.docx  Second Part YallaKora_Bugs_Documentation.xlsx
RestAssured Task/: README.md  pom.xml
RestAssured Task/src/test/java/Tests/: CheckGetRequestTestCase.java  CreateNewUserTestCase.java
